<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
