<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.ArgoSupport\Shipbot.ArgoSupport.csproj" />
    <ProjectReference Include="..\Shipbot.Configuration\Shipbot.Configuration.csproj" />
    <ProjectReference Include="..\Shipbot.ContainerRegistry\Shipbot.ContainerRegistry.csproj" />
    <ProjectReference Include="..\Shipbot.Core\Shipbot.Core.csproj" />
    <ProjectReference Include="..\Shipbot.DeploymentSources\Shipbot.DeploymentSources.csproj" />
    <ProjectReference Include="..\Shipbot.Models\Shipbot.Models.csproj" />
    <ProjectReference Include="..\Shipbot.SlackIntegration\Shipbot.SlackIntegration.csproj" />
  </ItemGroup>
  
</Project>
