<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Shipbot.Controller.Core.ApplicationSources</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Contracts\Shipbot.Contracts.csproj" />
    <ProjectReference Include="..\Shipbot.Deployments\Shipbot.Deployments.csproj" />
    <ProjectReference Include="..\Shipbot.Models\Shipbot.Models.csproj" />
  </ItemGroup>

</Project>
