# shipbot

./: .gitignore  LICENSE  Shipbot.sln  build.sh  push.sh
src/OperatorSdk/: CustomResourceAttribute.cs  IWatcherEventHandler.cs  IWatcherJobFactory.cs  KubernetesClientExtensions.cs  KubernetesClientFactory.cs  KubernetesClientPool.cs  OperatorSdk.csproj  WatcherJobFactory.cs
src/OperatorSdk/ApiResources/: CustomResourceWithSpecAndStatus.cs  ResourceWithMetadata.cs
src/OperatorSdk/Configuration/: EksConnectionDetails.cs  KubeConfigFile.cs  KubernetesConnectionDetails.cs  KubernetesConnectionMode.cs
src/Shipbot.Applications/: ApplicationService.cs  IApplicationImageInstanceService.cs  IApplicationService.cs  IApplicationStore.cs  InMemoryApplicationStore.cs  Shipbot.Applications.csproj  ShipbotApplicationsHostedService.cs  ShipbotApplicationsServiceCollectionExtensions.cs  Startup.cs
src/Shipbot.Applications/Internal/: ApplicationService.cs  ConfigurationSourceApplicationLoader.cs  InMemoryApplicationStore.cs
src/Shipbot.Applications/Models/: Application.cs  ApplicationImage.cs  ApplicationImageInstance.cs  ApplicationSyncState.cs  GlobImageUpdatePolicy.cs  ImageUpdatePolicy.cs  NoOpImageUpdatePolicy.cs  RegexImageUpdatePolicy.cs  SemverImageUpdatePolicy.cs
src/Shipbot.Applications/Slack/: ApplicationIdsExternalOptionsSource.cs  ApplicationRepositoriesExternalOptionsSource.cs  GetCurrentApplicationTags.cs
src/Shipbot.ArgoSupport/: ArgoApplicationRepository.cs  ArgoApplicationWatcher.cs  Extensions.cs  Shipbot.ArgoSupport.csproj
src/Shipbot.ArgoSupport/Crd/: ApplicationHealth.cs  ApplicationHistoryItem.cs  ApplicationSpec.cs  ApplicationStatus.cs  ArgoApplicationResource.cs  Automated.cs  Destination.cs  Helm.cs  Source.cs  SyncPolicy.cs
src/Shipbot.Configuration/: GitCredentialExtensions.cs  Shipbot.Configuration.csproj  ShipbotConfiguration.cs  SlackConfiguration.cs
src/Shipbot.Configuration/ApplicationSources/: ApplicationSourceRepository.cs  ApplicationSourceSettings.cs  ApplicationSourceType.cs
src/Shipbot.Configuration/Apps/: ApplicationDefinition.cs  ImageSettings.cs  UpdatePolicy.cs
src/Shipbot.Configuration/DeploymentManifests/: DeploymentManifestRepositorySettings.cs  DeploymentManifestSettings.cs  DeploymentManifestSourceSettings.cs  DeploymentManifestType.cs  HelmDeploymentManifestSettings.cs  HelmDepoymentManifestSettings.cs  RawDeploymentManifestSettings.cs
src/Shipbot.Configuration/Git/: GitRepositorySettings.cs
src/Shipbot.Configuration/Registry/: ContainerRegistrySettings.cs  (+3 more)
src/Shipbot.ContainerRegistry/: ContainerRegistryHostedService.cs  ContainerRegistryServiceCollectionExtensions.cs  INewContainerImageService.cs  IRegistryClient.cs  IRegistryClientPool.cs  Shipbot.ContainerRegistry.csproj
src/Shipbot.ContainerRegistry.Dummy/: ContainerRegistryServiceCollectionExtensions.cs  IDummyImageRegistryStore.cs  Shipbot.ContainerRegistry.Dummy.csproj
src/Shipbot.Contracts/: IApplicationService.cs  IApplicationSourceService.cs  IApplicationStore.cs  IDeploymentNotificationService.cs  IDeploymentService.cs  IRegistryWatcher.cs  ISlackClient.cs  Shipbot.Contracts.csproj
src/Shipbot.Controller/: Dockerfile  Program.cs  Shipbot.Controller.csproj  Startup.cs  appsettings.json  test-docker-container.sh
src/Shipbot.Data/: BaseLazyLoadedPoco.cs  IDbContextConfigurator.cs  IEntityRepository.cs  IUnitOfWork.cs  PocoLoadingExtensions.cs  ServiceCollectionExtensions.cs  Shipbot.Data.csproj  ShipbotDbContext.cs
src/Shipbot.DbMigrations/: Program.cs  Shipbot.DbMigrations.csproj  appsettings.json
src/Shipbot.DeploymentSources/: ApplicationSourceService.cs  ApplicationSourceTrackingContext.cs  Constants.cs  DeploymentManifestSourceService.cs  DeploymentManifestSourceTrackingContext.cs  DeploymentRepositoryHostedService.cs  DeploymentSourcesHostedService.cs  GitCredentialExtensions.cs  IApplicationSourceService.cs  IDeploymentManifestSourceService.cs  Shipbot.DeploymentSources.csproj  YamlUtilities.cs
src/Shipbot.Deployments/: DeploymentNotificationBuilder.cs  DeploymentNotificationService.cs  DeploymentQueueService.cs  DeploymentService.cs  DeploymentWorkflowService.cs  DeploymentsDbContext.cs  DeploymentsDbContextConfigurator.cs  IDeploymentNotificationService.cs  IDeploymentQueueService.cs  IDeploymentService.cs  IDeploymentWorkflowService.cs  Shipbot.Deployments.csproj  ShipbotDeploymentServiceCollectionExtensions.cs
src/Shipbot.GithubIntegration/: Class1.cs  IPullRequestTrackingService.cs  ServiceCollectionExtensions.cs  Shipbot.GithubIntegration.csproj
src/Shipbot.Host/: Program.cs  Shipbot.Host.csproj  appsettings.json
src/Shipbot.JobScheduling/: BaseJobWithData.cs  DependencyInjectionQuartzJobFactory.cs  DependencyInjectionQuartzScheduler.cs  JobDataMapExtensions.cs  JobFactory.cs  ServiceCollectionExtentions.cs  Shipbot.JobScheduling.csproj
src/Shipbot.Models/: Application.cs  ApplicationImage.cs  ApplicationSource.cs  ApplicationSourceRepository.cs  DeploymentUpdate.cs  GitCredentials.cs  GlobImageUpdatePolicy.cs  HelmApplicationSource.cs  IMessageHandle.cs  Image.cs  ImageUpdatePolicy.cs  RegexImageUpdatePolicy.cs  SemverImageUpdatePolicy.cs  Shipbot.Models.csproj
src/Shipbot.SlackIntegration/: DeploymentNotificationBuilder.cs  DeploymentNotificationService.cs  IDeploymentNotificationService.cs  IMessageHandle.cs  ISlackClient.cs  ISlackEventDispatcher.cs  ISlackExternalOptionsProvider.cs  ISlackInteractionActionDispatcher.cs  ISlackPayloadProcessor.cs  ISlackShortcutInteractionDispatcher.cs  ISlackUserService.cs  MessageHandle.cs  Shipbot.SlackIntegration.csproj  SlackClient.cs  SlackIntegrationDbContext.cs  SlackIntegrationDbContextConfigurator.cs  SlackIntegrationHostedService.cs  SlackIntegrationServiceCollectionExtensions.cs  SlackMessage.cs  SlackMessageBuilder.cs  SlackStartup.cs
src/Shipbot.Tests/: ContainerRegistryPollingJobTests.cs  DeploymentServiceTests.cs  ImageUpdatePolicyTests.cs  K8s.cs  NewContainerImageDetectorServiceTests.cs  Shipbot.Tests.csproj  SlackMessageBuilderTests.cs  Startup.cs  YamlFileTests.cs
(+426 files in other folders)
