<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20104.2" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20104.2" />

    <!-- This removes the requirement to have ICU packages deployed onto the target environment -->
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Data\Shipbot.Data.csproj" />
    <ProjectReference Include="..\Shipbot.Deployments\Shipbot.Deployments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
