<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dao" />
    <Folder Include="Jobs" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Core\Shipbot.Core.csproj" />
  </ItemGroup>

</Project>
