<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <LangVersion>8</LangVersion>    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Common\Shipbot.Common.csproj" />
    <ProjectReference Include="..\Shipbot.ContainerRegistry\Shipbot.ContainerRegistry.csproj" />
    <ProjectReference Include="..\Shipbot.Contracts\Shipbot.Contracts.csproj" />
    <ProjectReference Include="..\Shipbot.Data\Shipbot.Data.csproj" />
    <ProjectReference Include="..\Shipbot.Models\Shipbot.Models.csproj" />
    <ProjectReference Include="..\Shipbot.SlackIntegration\Shipbot.SlackIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
