<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <LangVersion>8</LangVersion>    
    <Nullable>enable</Nullable>    
    <RootNamespace>Shipbot.Controller.Core.Deployments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Applications\Shipbot.Applications.csproj" />
    <ProjectReference Include="..\Shipbot.Contracts\Shipbot.Contracts.csproj" />
    <ProjectReference Include="..\Shipbot.Data\Shipbot.Data.csproj" />
    <ProjectReference Include="..\Shipbot.Models\Shipbot.Models.csproj" />
    <ProjectReference Include="..\Shipbot.SlackIntegration\Shipbot.SlackIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
