<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>AutoDeploy.ArgoSupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorSdk\OperatorSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
