<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>AutoDeploy.ArgoSupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorSdk\OperatorSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
