<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>AutoDeploy.ArgoSupport</RootNamespace>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorSdk\OperatorSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\K8s" />
  </ItemGroup>

</Project>
