<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Slack.NetStandard" Version="2.5.1" />
    <PackageReference Include="SlackAPI" Version="1.1.9" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Configuration\Shipbot.Configuration.csproj" />
    <ProjectReference Include="..\Shipbot.Core\Shipbot.Core.csproj" />
    <ProjectReference Include="..\Shipbot.Data\Shipbot.Data.csproj" />
    <ProjectReference Include="..\Shipbot.Models\Shipbot.Models.csproj" />
  </ItemGroup>

</Project>
