<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Applications\Shipbot.Applications.csproj" />
    <ProjectReference Include="..\Shipbot.Configuration\Shipbot.Configuration.csproj" />
    <ProjectReference Include="..\Shipbot.Contracts\Shipbot.Contracts.csproj" />
    <ProjectReference Include="..\Shipbot.Data\Shipbot.Data.csproj" />
    <ProjectReference Include="..\Shipbot.JobScheduling\Shipbot.JobScheduling.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="3.5.1.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Watcher" />
  </ItemGroup>
</Project>
