<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Shipbot.Controller.Core.Registry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Configuration\Shipbot.Configuration.csproj" />
    <ProjectReference Include="..\Shipbot.Contracts\Shipbot.Contracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="3.3.107.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Quartz" Version="3.1.0" />
  </ItemGroup>
</Project>
