<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
<!--    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
<!--    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="3.3.107.4" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DotNet.Glob" Version="3.0.9" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.312" PrivateAssets="All" IncludeAssets="All">
      <SendToOutputDir>runtimes/fedora-x64/native/*</SendToOutputDir>
    </PackageReference>
    <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SlackAPI" Version="1.1.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\OperatorSdk\OperatorSdk.csproj" />-->
<!--  </ItemGroup>-->
  
  <Target Name="CopyPackages" AfterTargets="Publish">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.SendToOutputDir) != ''" Include="$(NugetPackageRoot)/%(PackageReference.FileName)/%(PackageReference.Version)/%(PackageReference.SendToOutputDir)" />
    </ItemGroup>
<!--    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />-->
  </Target>

</Project>
