<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>9</LangVersion>
    <Nullable>warnings</Nullable>
    <UseAppHost>false</UseAppHost>
<!--    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
<!--    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="KubernetesClient" Version="4.0.16" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.306" IncludeAssets="All" />
    <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Applications\Shipbot.Applications.csproj" />
    <ProjectReference Include="..\Shipbot.Configuration\Shipbot.Configuration.csproj" />
    <ProjectReference Include="..\Shipbot.ContainerRegistry.Dummy\Shipbot.ContainerRegistry.Dummy.csproj" />
    <ProjectReference Include="..\Shipbot.ContainerRegistry\Shipbot.ContainerRegistry.csproj" />
    <ProjectReference Include="..\Shipbot.Contracts\Shipbot.Contracts.csproj" />
    <ProjectReference Include="..\Shipbot.DbMigrations\Shipbot.DbMigrations.csproj" />
    <ProjectReference Include="..\Shipbot.DeploymentSources\Shipbot.DeploymentSources.csproj" />
    <ProjectReference Include="..\Shipbot.Deployments\Shipbot.Deployments.csproj" />
    <ProjectReference Include="..\Shipbot.JobScheduling\Shipbot.JobScheduling.csproj" />
    <ProjectReference Include="..\Shipbot.SlackIntegration\Shipbot.SlackIntegration.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\OperatorSdk\OperatorSdk.csproj" />-->
<!--  </ItemGroup>-->
  
  <Target Name="CopyPackages" AfterTargets="Publish">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.SendToOutputDir) != ''" Include="$(NugetPackageRoot)/%(PackageReference.FileName)/%(PackageReference.Version)/%(PackageReference.SendToOutputDir)" />
    </ItemGroup>
<!--    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />-->
  </Target>

</Project>
