<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shipbot.Core\Shipbot.Core.csproj" />
  </ItemGroup>


<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\Shipbot.Deployments\Shipbot.Deployments.csproj" />-->
<!--    <ProjectReference Include="..\Shipbot.SlackIntegration\Shipbot.SlackIntegration.csproj" />-->
<!--  </ItemGroup>-->

</Project>
